<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="IMG/icon.png" type="image/x-icon">
    <title>ADS - MD Trabalho</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
            background-color: #b7ffff;
        }

        body.chuvendo {
            animation: chuva 2s linear forwards;
        }

        body.notchuvendo {
            animation: chuva 2s linear reverse forwards;
        }

        @keyframes chuva {
            0% {
                background-color: #b7ffff;
            }

            100% {
                background-color: #81acc0;
            }
        }

        .molhado {
            animation: molhado 2s linear forwards;
        }

        .notmolhado {
            animation: molhado 500ms linear reverse forwards;
        }

        @keyframes molhado {
            0% {
                filter: grayscale(0%) contrast(100%) brightness(100%);
            }

            100% {
                filter: grayscale(60%) contrast(140%) brightness(90%);
            }
        }

        img {
            pointer-events: none;
        }

        .Geral {
            width: 100%;
        }

        .Solos {
            padding: 0;
            margin: calc(100vh - 25vw - 23vw) 0 0 0;
            display: grid;
            grid-template-columns: repeat(4, 0.25fr);
            grid-template-rows: 1fr;
        }

        .solo {
            width: calc(25vw);
            margin: 0;
            padding: 0;
        }

        .BackgroundTerra {
            position: absolute;
            padding-top: 10px;
            width: 100%;
            bottom: 0;
            height: 23vw;
            transform: scale(1.01);
            background-color: #c87a52;

        }

        .ParteLogica {
            padding-top: 10px;
            width: 100%;
            bottom: 0;
            height: 23vw;
            transform: scale(1.01);
            background-color: transparent;
        }

        .ParteLogicaInterna {
            margin: 0vw 5vw 0 5vw;
            padding-top: 20px;
            border-radius: 25px;
            width: 90vw;
            height: 23vw;
            background-color: #00000025;
        }

        /*Termometro*/
        .Termometro {
            transform: translate(-16vw, 0) scale(0.6);
            position: absolute;
            right: 0;
            top: 0;
            z-index: 100;
            -webkit-appearance: none;
            appearance: none;
        }

        .Termometro h3 {
            transform: translate(70px, 0px);
            font-size: 60px;
            color: #b70106;
            position: absolute;
            transition: 1s;
        }

        .Termometro h3.up {
            text-align: center;
            font-size: 75px;
            color: #ff0008;
            text-shadow: 0px 0px 4px red;
            transition: 750ms;
        }

        .Termometro img {
            position: absolute;
            pointer-events: none;
        }

        .Termometro .frente {
            z-index: 102;
        }

        .RangeTermometro {
            transform: rotate(270deg) scale(4.3, 5) translate(-55px, 40px);
            border-radius: 10px;
            z-index: 101;
            position: absolute;
            width: 100px;
            height: 5px;
            background: linear-gradient(to right, #b70106 0%, #b70106 50%, transparent 50%, transparent 100%);
            background-position: 0 center;
            background-size: 100% 1px;
            background-repeat: no-repeat;
            -webkit-appearance: none;
            appearance: none;
        }

        .RangeTermometro:focus {
            outline: none;
        }

        .RangeTermometro::-webkit-slider-runnable-track {
            height: 6px;
            background: transparent;
            border: none;
        }

        .RangeTermometro::-moz-range-track {
            height: 6px;
            background: transparent;
            border: none;
        }

        .RangeTermometro::-ms-track {
            height: 6px;
            background: transparent;
            border: none;
            color: transparent;
        }

        .RangeTermometro::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 10.5px;
            background-color: rgba(255, 0, 0, 0);
            border-radius: 50%;
            border: none;
            cursor: pointer;
            margin-top: 0px;
        }

        .RangeTermometro::-moz-range-thumb,
        .RangeTermometro::-ms-thumb {
            width: 15px;
            height: 15px;
            background-color: #b70106;
            border-radius: 50%;
            border: none;
            cursor: pointer;
        }

        /*--------------------------------------*/

        .Chuva {
            margin: -20vh 0 0 0;
            padding: 0;
            width: 100vw;
            height: 64vh;
            position: absolute;
            z-index: 200;
            pointer-events: none;
        }

        

        /* Checkbox */
        .CheckboxControles {
            margin-top: 0.8vw;
            font-size: 0.9vw;
            position: absolute;
            margin-right: 6%;
            padding: 0.3vw;
            width: 16vw;
            right: 0;
            border: 1px solid rgba(0, 0, 0, 0.24);
            filter: none;
            border-radius: 25px;
            background-image: linear-gradient(-90deg, #ffffff09, #ffffff13);
            box-shadow: 0px 0px 10px #0000001e;
        }

        .CheckboxControles h2 {
            color: #d8a4a4;
            position: absolute;
            width: 500%;
            transform: translate(65px, -0.5vw);
        }

        .CheckboxControles .switch {
            display: inline-block;
            height: 34px;
            position: relative;
            width: 60px;
        }

        .CheckboxControles .switch input {
            display: none;
        }

        .CheckboxControles .slider {
            background-color: #d8a4a4;
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: 0.4s;
        }

        .CheckboxControles .slider:before {
            background-color: #fff;
            bottom: 4px;
            content: "";
            height: 26px;
            left: 4px;
            position: absolute;
            transition: 0.4s;
            width: 26px;
        }

        .CheckboxControles input:checked+.slider {
            background-color: #25add6;
        }

        .CheckboxControles input:checked+.slider:before {
            transform: translateX(26px);
        }

        .CheckboxControles .slider.round {
            border-radius: 34px;
        }

        .CheckboxControles .slider.round:before {
            border-radius: 50%;
        }

        /* Irregadores */
        .Irregador img {
            width: 10vw;
        }

        .Irregador {
            position: absolute;
        }

        .Irregadores {
            position: absolute;
        }

        .InfoGrafico {
            border: 1px solid rgba(0, 0, 0, 0.24);
            filter: none;
            margin-top: 3vw;
            margin-left: 1vw;
            border-radius: 25px;
            top: 0;
            position: absolute;
            height: 19vw;
            width: 40vw;
            background-image: linear-gradient(-90deg, #ffffff09, #ffffff13);
            box-shadow: 0px 0px 10px #0000001e;

        }

        .InfoGrafico img {
            margin-top: 5%;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .LinhasLogicas {
            border-radius: 25px;
            top: 0;
            position: absolute;
            height: 19vw;
            width: 40vw;
        }


        .InfoGraficoMath {
            border: 1px solid rgba(0, 0, 0, 0.24);
            filter: none;
            margin-top: 3vw;
            margin-left: 42vw;
            border-radius: 25px;
            top: 0;
            position: absolute;
            height: 19vw;
            width: 29.5vw;
            background-image: linear-gradient(-90deg, #ffffff09, #ffffff13);
            box-shadow: 0px 0px 10px #0000001e;
        }

        .InfoGraficoMath h1 {
            font-size: 1.9vw;
            text-align: center;
            margin: 0;
        }

        ::selection {
            color: default;
            background-color: rgba(126, 48, 17, 0.13);
        }
    </style>
</head>

<body>
    <div class="Geral">
        <canvas id="Chuva" class="Chuva"></canvas>


        <div class="Termometro">
            <input type="range" class="RangeTermometro">
            <img src="IMG/TermometroFundo.png" class="atras">
            <img src="IMG/TermometroFrente.png" class="frente">
            <h3 id="Temperatura">39°</h3>
        </div>
        <div class="Solos">
            <img src="IMG/solo.png" class="solo ">
            <img src="IMG/solo.png" class="solo ">
            <img src="IMG/solo.png" class="solo ">
            <img src="IMG/solo.png" class="solo ">
        </div>
        <div class="Irregadores">
            <div class="Irregador" style="transform: translate(4vw,-14.25vw);">
                <img src="IMG/Irregador.png">
            </div>
            <div class="Irregador" style="transform: translate(26vw,-14vw);">
                <img src="IMG/Irregador.png">
            </div>
            <div class="Irregador" style="transform: translate(53vw,-13.5vw);">
                <img src="IMG/Irregador.png">
            </div>
            <div class="Irregador" style="transform: translate(80vw,-14.40vw);">
                <img src="IMG/Irregador.png">
            </div>
        </div>

        <div class="BackgroundTerra" id="BackgroundTerra"></div>
        <div class="ParteLogica " id="ParteLogica">
            <div class="ParteLogicaInterna">
                <div class="CheckboxControles">

                    <label class="switch" for="CheckChuva">
                        <h2>Chovendo</h2>
                        <input type="checkbox" id="CheckChuva" />
                        <div class="slider round"></div>
                    </label>
                    <br>

                    <label class="switch" for="CheckSolo">
                        <h2>Solo Molhado</h2>
                        <input type="checkbox" id="CheckSolo" />
                        <div class="slider round"></div>
                    </label>
                    <br>

                    <label class="switch" for="Irregador">
                        <h2>Irrigador ligado</h2>
                        <input type="checkbox" id="Irregador" />
                        <div class="slider round"></div>
                    </label>
                    <br>

                    <label class="switch" for="TemperaturaA">
                        <h2>Temperatura Alta</h2>
                        <input type="checkbox" id="TemperaturaA" disabled />
                        <div class="slider round"></div>
                    </label>
                </div>
                <div class="InfoGrafico">
                    <img src="IMG/PortasLogicas.png">
                    <svg id="LinhasLogicas" class="LinhasLogicas" width="400" height="400"></svg>



                    <script>
                        const svg = document.getElementById("LinhasLogicas");
                        function vw(porcentagem) {
                            return (window.innerWidth * porcentagem) / 100;
                        }
                        function desenharLinha(x1, y1, x2, y2, cor = "black", espessura = 8) {
                            const svg = document.getElementById("LinhasLogicas");
                            const linha = document.createElementNS("http://www.w3.org/2000/svg", "line");
                            linha.setAttribute("x1", x1);
                            linha.setAttribute("y1", y1);
                            linha.setAttribute("x2", x2);
                            linha.setAttribute("y2", y2);
                            linha.setAttribute("stroke", cor);
                            linha.setAttribute("stroke-width", espessura);
                            svg.appendChild(linha);
                            return linha;
                        }
                        const linhas = [
                            [desenharLinha(vw(2.6), vw(5), vw(20), vw(5))],

                            [desenharLinha(vw(2.6), vw(7.75), vw(3.8), vw(7.75))],

                            [desenharLinha(vw(6), vw(7.75), vw(7.1), vw(7.75))],

                            [
                                desenharLinha(vw(2.6), vw(10.25), vw(8), vw(10.25)),
                                desenharLinha(vw(5.7), vw(10.25), vw(5.7), vw(12.7)),
                                desenharLinha(vw(5.55), vw(12.6), vw(17.34), vw(12.6)),
                                desenharLinha(vw(17.2), vw(10.25), vw(17.2), vw(12.7)),
                                desenharLinha(vw(17.05), vw(10.25), vw(24.65), vw(10.25)),
                            ],

                            [desenharLinha(vw(12.25), vw(8.95), vw(13.6), vw(8.95))],

                            [
                                desenharLinha(vw(15.75), vw(9), vw(17.4), vw(9)),
                                desenharLinha(vw(17.25), vw(9.15), vw(17.25), vw(7.4)),
                                desenharLinha(vw(17.1), vw(7.5), vw(20), vw(7.5)),
                            ],

                            [
                                desenharLinha(vw(23.75), vw(6.3), vw(26.9), vw(6.3)),
                                desenharLinha(vw(26.74), vw(6.3), vw(26.74), vw(7.5)),
                                desenharLinha(vw(26.7), vw(7.35), vw(29), vw(7.35)),
                            ],

                            [desenharLinha(vw(26.7), vw(10.35), vw(29), vw(10.35))],

                            [desenharLinha(vw(32.7), vw(8.95), vw(37.4), vw(8.95))],

                        ];
                        let estadoLinhas = [false, false, false, false, false, false, false, false]
                        setInterval(() => {
                            i = 0;
                            while (i < 9) {
                                for (let linha of linhas[i]) {
                                    linha.setAttribute("stroke", estadoLinhas[i] ? "#05c5ff" : "#d8a4a4")
                                }
                                i++;
                            }

                            estadoLinhas[0] = TemperaturaAcima;
                            estadoLinhas[1] = SoloMolhado;
                            estadoLinhas[2] = !SoloMolhado;
                            estadoLinhas[3] = EstaChuvendo;

                            estadoLinhas[4] = SoloMolhado || EstaChuvendo;
                            estadoLinhas[5] = !estadoLinhas[4];

                            estadoLinhas[6] = estadoLinhas[5] || TemperaturaAcima;

                            estadoLinhas[7] = !EstaChuvendo;

                            estadoLinhas[8] = estadoLinhas[6] && estadoLinhas[7];

                        }, 10)
                    </script>
                </div>

                <div class="InfoGraficoMath">
                    <h1>
                        <span id="var-I">I = </span>
                        <span id="equa-ou">(</span>
                        <span id="Nequa-NS-Implica-C">¬</span>
                        <span id="equa-NS-Implica-C">(</span>
                        <span id="var-NS">¬</span>
                        <span id="var-S">S</span>
                        <span id="equa-NS-Implica-C">→</span>
                        <span id="var-C">C</span>
                        <span id="equa-NS-Implica-C">)</span>
                        <span id="equa-ou">∨ </span>
                        <span id="var-T">T</span>
                        <span id="equa-ou">)</span>
                        <span id="equa-e">∧</span>
                        <span id="var-NC">¬</span>
                        <span id="var-C">C</span>
                    </h1>
                    <h1>
                        <span id="Inv">I = </span>
                        <span id="Inv">(</span>
                        <span id="Inv">¬</span>
                        <span id="Inv">(</span>
                        <span id="var-NS">¬</span>
                        <span id="var-S-R">S</span>
                        <span id="Inv">→</span>
                        <span id="Inv">C</span>
                        <span id="Inv">)</span>
                        <span id="Inv">∨ </span>
                        <span id="Inv">T</span>
                        <span id="Inv">)</span>
                        <span id="Inv">∧</span>
                        <span id="Inv">¬</span>
                        <span id="Inv">C</span>
                    </h1>
                    <h1>
                        <span id="Inv">I = </span>
                        <span id="Inv">(</span>
                        <span id="Inv">¬</span>
                        <span id="Inv">(</span>
                        <span id="Inv">¬</span>
                        <span id="var-NS-R">S</span>
                        <span id="equa-NS-Implica-C">→</span>
                        <span id="var-C-R">C</span>
                        <span id="Inv">)</span>
                        <span id="Inv">∨ </span>
                        <span id="Inv">T</span>
                        <span id="Inv">)</span>
                        <span id="Inv">∧</span>
                        <span id="Inv">¬</span>
                        <span id="Inv">C</span>
                    </h1>
                    <h1>
                        <span id="Inv">I = </span>
                        <span id="Inv">(</span>
                        <span id="Nequa-NS-Implica-C">¬</span>
                        <span id="Inv">(</span>
                        <span id="Inv">¬</span>
                        <span id="Inv">S</span>
                        <span id="equa-NS-Implica-C-R">→</span>
                        <span id="Inv">C</span>
                        <span id="Inv">)</span>
                        <span id="Inv">∨ </span>
                        <span id="Inv">T</span>
                        <span id="Inv">)</span>
                        <span id="Inv">∧</span>
                        <span id="Inv">¬</span>
                        <span id="Inv">C</span>
                    </h1>
                    <h1>
                        <span id="Inv">I = </span>
                        <span id="Inv">(</span>
                        <span id="Inv">¬</span>
                        <span id="Inv">(</span>
                        <span id="Inv">¬</span>
                        <span id="Inv">S</span>
                        <span id="Nequa-NS-Implica-C-R">→</span>
                        <span id="Inv">C</span>
                        <span id="Inv">)</span>
                        <span id="equa-ou">∨ </span>
                        <span id="var-T-R">T</span>
                        <span id="Inv">)</span>
                        <span id="Inv">∧</span>
                        <span id="Inv">¬</span>
                        <span id="Inv">C</span>
                    </h1>
                    <h1>
                        <span id="Inv">I = </span>
                        <span id="Inv">(</span>
                        <span id="Inv">¬</span>
                        <span id="Inv">(</span>
                        <span id="Inv">¬</span>
                        <span id="Inv">S</span>
                        <span id="Inv">→</span>
                        <span id="Inv">C</span>
                        <span id="Inv">)</span>
                        <span id="Inv">∨ </span>
                        <span id="Inv">T</span>
                        <span id="Inv">)</span>
                        <span id="Inv">∧</span>
                        <span id="var-NC">¬</span>
                        <span id="var-C-R">C</span>
                    </h1>
                    <h1>
                        <span id="Inv">I = </span>
                        <span id="Inv">(</span>
                        <span id="Inv">¬</span>
                        <span id="Inv">(</span>
                        <span id="Inv">¬</span>
                        <span id="Inv">S</span>
                        <span id="Inv">→</span>
                        <span id="Inv">C</span>
                        <span id="Inv">)</span>
                        <span id="equa-ou-R">∨ </span>
                        <span id="Inv">T</span>
                        <span id="Inv">)</span>
                        <span id="equa-e">∧</span>
                        <span id="Inv">¬</span>
                        <span id="var-NC-R">C</span>
                    </h1>
                    <h1>
                        <span id="var-I-R">I </span>
                        <span id="var-I">= </span>
                        <span id="Inv">(</span>
                        <span id="Inv">¬</span>
                        <span id="Inv">(</span>
                        <span id="Inv">¬</span>
                        <span id="Inv">S</span>
                        <span id="Inv">→</span>
                        <span id="Inv">C</span>
                        <span id="Inv">)</span>
                        <span id="Inv">∨ </span>
                        <span id="Inv">T</span>
                        <span id="Inv">)</span>
                        <span id="equa-e-R">∧</span>
                        <span id="Inv">¬</span>
                        <span id="Inv">C</span>
                    </h1>
                </div>
                <script>
                    setInterval(() => {
                        corVar("var-T", TemperaturaAcima);
                        corVar("var-S", SoloMolhado);
                        corVar("var-C", EstaChuvendo);
                        corVar("var-NC", !EstaChuvendo);
                        corVar("var-I", IrregadorLigado);
                        corVar("var-NS", !SoloMolhado);
                        corVar("var-NT", !TemperaturaAcima);
                        corVar("equa-NS-Implica-C", SoloMolhado || EstaChuvendo);
                        corVar("Nequa-NS-Implica-C", !(SoloMolhado || EstaChuvendo));
                        corVar("equa-ou", !(SoloMolhado || EstaChuvendo) || TemperaturaAcima);
                        corVar("equa-e", (!(SoloMolhado || EstaChuvendo) || TemperaturaAcima) && !EstaChuvendo);
                        corVar("var-S-R", SoloMolhado, true);
                        corVar("var-NS-R", !SoloMolhado, true);
                        corVar("var-C-R", EstaChuvendo, true);
                        corVar("equa-NS-Implica-C-R", SoloMolhado || EstaChuvendo, true);
                        corVar("equa-ou-R", !(SoloMolhado || EstaChuvendo) || TemperaturaAcima, true);
                        corVar("Nequa-NS-Implica-C-R", !(SoloMolhado || EstaChuvendo), true);
                        corVar("var-T-R", TemperaturaAcima, true);
                        corVar("var-NT-R", !TemperaturaAcima, true);
                        corVar("var-NC-R", !EstaChuvendo, true);
                        corVar("equa-e-R", (!(SoloMolhado || EstaChuvendo) || TemperaturaAcima) && !EstaChuvendo, true);
                        corVar("Inv", false, false, true);
                        corVar("var-I-R", IrregadorLigado, true);


                    }, 10)

                    function corVar(id, cond, valorReal = false, inv = false) {
                        listvar = document.querySelectorAll("#" + id);
                        for (vari of listvar) {
                            if (valorReal) {
                                vari.innerText = cond ? "T" : "F"
                            }
                            vari.style.color = inv ? "#00000008" : cond ? "#05c5ff" : "#d8a4a4"
                        }
                    }
                </script>
            </div>
        </div>
    </div>
    <script>

        let _SoloMolhado = false;
        let _EstaChuvendo = false;
        let _IrregadorLigado = false;
        let _TemperaturaAcima = false;

        let SoloMolhado = false;
        let EstaChuvendo = false;
        let TemperaturaAcima = false;
        let IrregadorLigado = false;

        const canvas = document.getElementById('Chuva');
        const ctx = canvas.getContext('2d');
        canvas.width = innerWidth;
        canvas.height = innerHeight;



        class IrrigadorAnimacao {
            constructor(irrigadorElement) {
                this.irrigador = irrigadorElement;
                this.canvas = document.createElement('canvas');
                this.ctx = this.canvas.getContext('2d');
                this.jatos = [];

                this.animando = false;
                this.intervalo = null;
                this.animacaoFrameId = null;
                this.setupCanvas();
            }

            setupCanvas() {
                this.canvas.style.position = 'absolute';
                this.canvas.style.pointerEvents = 'none';
                this.canvas.style.top = '0';
                this.canvas.style.left = '0';
                this.canvas.width = window.innerWidth;
                this.canvas.height = window.innerHeight;
                document.body.appendChild(this.canvas);
            }

            criarJato() {
                const rect = this.irrigador.getBoundingClientRect();
                const origemX = rect.left + rect.width / 2;
                const origemY = rect.top + rect.height / 3 + 60;

                const angulo = Math.random() * Math.PI - Math.PI;
                this.jatos.push({
                    x: origemX,
                    y: origemY,
                    vx: Math.cos(angulo) * (Math.random() * 6 + 2),
                    vy: Math.sin(angulo) * (Math.random() * 3 + 2),
                    alpha: 1
                });
            }

            desenhar() {
                if (!this.animando) return;

                this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
                for (let i = this.jatos.length - 1; i >= 0; i--) {
                    const p = this.jatos[i];
                    p.x += p.vx;
                    p.y += p.vy;
                    p.vy += 0.075;
                    p.alpha -= 0.01;

                    this.ctx.beginPath();
                    this.ctx.arc(p.x, p.y, 3, 0, Math.PI * 2);
                    this.ctx.fillStyle = `rgba(0, 180, 255, ${p.alpha})`;
                    this.ctx.fill();

                    if (p.alpha <= 0) {
                        this.jatos.splice(i, 1);
                    }
                }

                if (this.animando) {
                    this.animacaoFrameId = requestAnimationFrame(() => this.desenhar());
                }
            }

            iniciar() {
                if (this.animando) return;

                this.animando = true;
                this.intervalo = setInterval(() => this.criarJato(), 20);
                this.desenhar();
            }

            parar() {
                this.animando = false;
                clearInterval(this.intervalo);
                cancelAnimationFrame(this.animacaoFrameId);
                this.jatos = [];

                this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
            }
        }


        const irrigadores = [];
        document.querySelectorAll('.Irregador').forEach(el => {
            irrigadores.push(new IrrigadorAnimacao(el));
        });
        function iniciarTodos() {
            setTimeout(() => {
                irrigadores.forEach(inst => inst.iniciar());
            }, 500)
        }
        function pararTodos() {
            setTimeout(() => {
                irrigadores.forEach(inst => inst.parar());
            }, 1500)
        }






        class Drop {
            constructor() {
                this.x = Math.random() * canvas.width;
                this.y = Math.random() * -canvas.height;
                this.len = 10 + Math.random() * 20;
                this.velY = 4 + Math.random() * 4;
            }

            fall() {
                this.y += this.velY;
                if (this.y > canvas.height) {
                    this.y = Math.random() * -200;
                    this.x = Math.random() * canvas.width;
                }
                ctx.beginPath();
                ctx.moveTo(this.x, this.y);
                ctx.lineTo(this.x, this.y + this.len);
                ctx.strokeStyle = '#3346b0';
                ctx.lineWidth = 1;
                ctx.stroke();
            }
        }
        const drops = Array.from({ length: 200 }, () => new Drop());
        function animate() {
            if (!EstaChuvendo) return;
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drops.forEach(d => d.fall());
            requestAnimationFrame(animate);
        }
        animate();
        const slider = document.querySelector('.RangeTermometro');
        slider.addEventListener('input', () => {
            const min = parseFloat(slider.min) || 0;
            const max = parseFloat(slider.max) || 100;
            const val = ((slider.value - min) / (max - min)) * 100;
            slider.style.background = `linear-gradient(to right, #b70106 0%, #b70106 ${val}%, transparent ${val}%, transparent 100%)`;
        });
        slider.dispatchEvent(new Event('input'));
        const solo = document.getElementsByClassName("solo");
        let Temperatura = 20.0;
        setInterval(() => { checkIrregador(); }, 40);
        setInterval(() => {

            EstaChuvendo = document.getElementById("CheckChuva").checked;
            SoloMolhado = document.getElementById("CheckSolo").checked;
            IrregadorLigado = document.getElementById("Irregador").checked;



            const h2t = document.querySelectorAll(".CheckboxControles h2")[3];
            document.getElementById("TemperaturaA").checked = TemperaturaAcima;
            h2t.style.color = TemperaturaAcima ? "#05c5ff" : "#d8a4a4"




            if (EstaChuvendo != _EstaChuvendo) {
                ChuvaRestart()
                _EstaChuvendo = EstaChuvendo;
            }
            if (SoloMolhado != _SoloMolhado) {
                SoloRestart()
                _SoloMolhado = SoloMolhado;
            }
            if (IrregadorLigado != _IrregadorLigado) {
                IrregadorLigadoRestart()
                _IrregadorLigado = IrregadorLigado;
            }
            if (TemperaturaAcima != _TemperaturaAcima) {
                TemperaturaRestart()
                _TemperaturaAcima = TemperaturaAcima;
            }

            if ((IrregadorLigado || EstaChuvendo) && TemperaturaAcima) {
                reduzirTemperatura();
            }

            if (!SoloMolhado) {

                IrregadorFun(true, 2)
            }


            //Temperatura

            TemperaturaAcima = Temperatura > 39;
            Temperatura = Math.round(slider.value / 2);
            const TextoTemperatura = document.getElementById("Temperatura");
            TextoTemperatura.innerText = Temperatura + "°";
            if (TemperaturaAcima) {
                TextoTemperatura.classList.add("up");
            }
            else {
                TextoTemperatura.classList.remove("up");
            }
            if (TemperaturaAcima) {
                if (!EstaChuvendo && SoloMolhado && !IrregadorLigado) {
                    IrregadorFun(true, 1)
                }
            }



        }, 1)

        let podeChamar = true;
        function reduzirTemperatura() {
            if (!podeChamar) return;

            if (slider.value > slider.min) {
                slider.value -= 1;
                slider.dispatchEvent(new Event('input'));
            }
            podeChamar = false;
            setTimeout(() => {
                podeChamar = true;
            }, 100);
        }


        function TemperaturaRestart() {

        }

        function SoloRestart() {
            offbtn(document.getElementById("CheckSolo"))
            offbtn(document.getElementById("CheckChuva"))
            const h2 = document.querySelectorAll(".CheckboxControles h2");
            if (TemperaturaAcima) {
                document.getElementById("CheckSolo").checked = false
                SoloMolhado = false;

                if (_SoloMolhado == SoloMolhado) {
                    return;
                }
            }
            if (EstaChuvendo) {
                document.getElementById("CheckSolo").checked = true
                SoloMolhado = true;

                if (_SoloMolhado == SoloMolhado) {
                    return;
                }
            }
            if (SoloMolhado) {
                h2[1].style.color = "#05c5ff";
                for (let i = 0; i < solo.length; i++) {
                    solo[i].classList.remove("molhado", "notmolhado");
                    solo[i].style.filter = "grayscale(0%) contrast(100%) brightness(100%)";
                    void solo[i].offsetWidth;
                    solo[i].classList.add("molhado");
                }

                const parteLogica = document.getElementById("BackgroundTerra");
                parteLogica.style.filter = "grayscale(0%) contrast(100%) brightness(100%)";
                parteLogica.classList.remove("molhado", "notmolhado");
                void parteLogica.offsetWidth;
                parteLogica.classList.add("molhado");

            } else {
                h2[1].style.color = "#d8a4a4";
                for (let i = 0; i < solo.length; i++) {
                    solo[i].classList.remove("molhado", "notmolhado");
                    solo[i].style.filter = "grayscale(60%) contrast(140%) brightness(90%)";
                    void solo[i].offsetWidth;
                    solo[i].classList.add("notmolhado");
                }

                const parteLogica = document.getElementById("BackgroundTerra");
                parteLogica.style.filter = "grayscale(60%) contrast(140%) brightness(90%)";
                parteLogica.classList.remove("molhado", "notmolhado");
                void parteLogica.offsetWidth;
                parteLogica.classList.add("notmolhado");
            }
        }

        function checkIrregador() {
            const h2 = document.querySelectorAll(".CheckboxControles h2");

            IrregadorLigado = !(SoloMolhado || EstaChuvendo) || TemperaturaAcima && !EstaChuvendo
            if (IrregadorLigado != _IrregadorLigado) {
                _IrregadorLigado = IrregadorLigado;
                if (IrregadorLigado) {
                    iniciarTodos();
                }
                else {
                    pararTodos();
                }
            }
            if (IrregadorLigado) {
                document.getElementById("Irregador").checked = true;
                SoloFun(true);
                h2[2].style.color = "#05c5ff";

            }
            else {
                document.getElementById("Irregador").checked = false;
                h2[2].style.color = "#d8a4a4";
            }

        }
        function IrregadorLigadoRestart() {
            const h2 = document.querySelectorAll(".CheckboxControles h2");
            if (IrregadorLigado) {
                document.getElementById("Irregador").checked = false;
                if ((SoloMolhado || EstaChuvendo) && !TemperaturaAcima) {
                    document.getElementById("Irregador").checked = false;
                    IrregadorLigado = false;
                }
                else {
                    SoloFun(true);
                    h2[2].style.color = "#05c5ff";
                    iniciarTodos();
                }
            }
            else {
                h2[2].style.color = "#d8a4a4";
                pararTodos();
            }
        }

        function ChuvaRestart() {
            offbtn(document.getElementById("CheckSolo"))
            offbtn(document.getElementById("CheckChuva"))
            if (EstaChuvendo) {
                SoloFun(true);
                IrregadorFun(true, 0.5)
                document.body.style.backgroundColor = "#b7ffff";

                animate();

                const h2 = document.querySelector(".CheckboxControles h2");
                const body = document.querySelector("body");

                h2.style.color = "#05c5ff";

                body.classList.remove("chuvendo", "notchuvendo");
                void body.offsetWidth;
                body.classList.add("chuvendo");
            } else {
                document.body.style.backgroundColor = "#81acc0";
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                const h2 = document.querySelector(".CheckboxControles h2");
                const body = document.querySelector("body");

                h2.style.color = "#d8a4a4";

                body.classList.remove("chuvendo", "notchuvendo");
                void body.offsetWidth;
                body.classList.add("notchuvendo");
            }
        }

        function offbtn(botao) {
            botao.disabled = true;
            setTimeout(() => {
                botao.disabled = false;
            }, 1000);
        }

        function SoloFun(estado, t = 1) {
            setTimeout(() => {
                SoloMolhado = estado;
                document.getElementById("CheckSolo").checked = estado
            }, t * 1000);
        }
        function IrregadorFun(estado, t = 1) {
            setTimeout(() => {
                IrregadorLigado = estado;
                document.getElementById("Irregador").checked = estado

            }, t * 1000);
            return true;
        }

    </script>
</body>

</html>
